#@non-debug@
## Title: @localization(locale="enUS", key="Title", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="Title", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="Title", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="Title", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="Title", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="Title", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="Title", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="Title", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="Title", namespace="ToC")@
#@end-non-debug@
#@debug@
## Title: I Have Macro LoL - Development Version
#@end-debug@

#@non-debug@
## Notes: @localization(locale="enUS", key="Description", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Description", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Description", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Description", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Description", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Description", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Description", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Description", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Description", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Description", namespace="ToC")@
#@end-non-debug@
#@debug@
## Notes: Latest alpha version of I Have Macro LoL
#@end-debug@

## Author: Ackis
## eMail: ackis AT shaw DOT ca
## X-Author-Faction = Horde
## X-Author-Server = Scarlet Crusade US
## X-Donate: http://www.wowace.com/projects/ihml/#w_donations

## Interface: 40300
## X-Compatible-With: 40300
## Version: @project-version@
## X-Revision: @project-abbreviated-hash@
## X-Date: @file-date-iso@

## X-Credits: Snago for writing this mod! :)
## X-Category: Questing
## X-Localizations: enUS, ruRU, deDE, frFR, zhCN, zhTW
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/ihml.aspx
## X-Website: http://www.wowpeida.org/IHML/

## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel, BigWigs, DBM
## SavedVariables: IHMLDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\locales.xml

IHML.lua